# amos2021ws01-geo-data-search

./: .gitignore  README.md  docker-compose.yaml
src/backend/: Dockerfile  pom.xml
src/backend/main/: HelloWorldMain.java
src/backend/src/main/java/com/example/backend/: BackendApplication.java  BackendLogger.java  log4j2.xml
src/backend/src/main/java/com/example/backend/api/: ApiResult.java
src/backend/src/main/java/com/example/backend/api/here/: HereApiElement.java  HereApiGeocodeResponse.java  HereApiRoutingResponse.java  HereGuidanceResponse.java  HereRoutingAttributes.java  RouteAttributesCalculator.java  RoutingWaypoint.java  TransportMode.java
src/backend/src/main/java/com/example/backend/api/osm/: NodeInfo.java  NodeTag.java  OSMQuery.java  OSMSearchResult.java
src/backend/src/main/java/com/example/backend/client/: ApiClient.java  NlpClient.java
src/backend/src/main/java/com/example/backend/clients/: ApiClient.java  HereApiRestService.java  NlpClient.java  OsmApiClient.java
src/backend/src/main/java/com/example/backend/controllers/: APIController.java  ApiController.java  ApiHandler.java  Error.java  ErrorResponse.java  FrontendController.java  HereApiRestService.java  HttpResponse.java  Result.java  ResultResponse.java
src/backend/src/main/java/com/example/backend/data/: ApiResult.java  Curves.java  Gradiant.java  Height.java  HttpResponse.java  Left.java  Length.java  NlpAnswer.java  NlpResponse.java  NodeInfo.java  Right.java  RouteAttributes.java
src/backend/src/main/java/com/example/backend/data/api/: HereApiGeocodeResponse.java  HereApiRoutingResponse.java  HereGuidanceResponse.java  NodeInfo.java  NodeTag.java  OSMQuery.java  OSMSearchResult.java
src/backend/src/main/java/com/example/backend/data/here/: Action.java  Address.java  HereApiElement.java  HereApiGeocodeResponse.java  HereApiRoutingResponse.java  HereGuidanceResponse.java  HereRoutingAttributes.java  Item.java  MapView.java  Place.java  Position.java  Road.java  RoadInfo.java  Route.java  RouteAttributesCalculator.java  RoutePoint.java  Routes.java  RoutingWaypoint.java  Section.java  Summary.java  Transport.java  TransportMode.java
src/backend/src/main/java/com/example/backend/data/http/: Error.java  ErrorResponse.java  ExceptionResponse.java  FakeResult.java  NlpQueryResponse.java  NlpResponse.java  NlpVersionResponse.java  Result.java  ResultResponse.java  Version.java  VersionResponse.java
src/backend/src/main/java/com/example/backend/data/kml/: KML.java  KMLPlaceMark.java  KMLRoute.java  PlaceMark.java  PolylineEncoderDecoder.java
src/backend/src/main/java/com/example/backend/data/nlp/: Curves.java  Gradiant.java  Gradient.java  Height.java  Left.java  Length.java  Right.java  (+1 more)
src/backend/src/main/java/com/example/backend/helpers/: ApiSelectionHelper.java  BackendFileManager.java  BackendLogger.java  EmptyResultException.java  Error.java  FileNotFoundException.java  HereApiKey.java  InvalidCalculationRequest.java  LocationNotFoundException.java  MissingLocationException.java  NoPreferredApiFoundException.java  NoPrefferedApiFoundException.java  UnknownQueryObjectException.java  Version.java  WrongFileTypeException.java
src/backend/src/main/java/com/example/backend/kml/: KML.java  KMLPlaceMark.java  KMLRoute.java  PlaceMark.java  PolylineEncoderDecoder.java
src/backend/src/main/java/com/example/backend/nlp/: Curves.java  Gradient.java  Height.java  Left.java  Length.java  Right.java  RouteAttributes.java
src/backend/src/main/java/com/example/backend/responses/: ErrorResponse.java  HttpResponse.java  NlpQueryResponse.java  NlpVersionResponse.java  ResultResponse.java  VersionResponse.java
src/backend/src/main/java/com/geodatasearch/backend/: BackendApplication.java
src/backend/src/main/java/com/geodatasearch/backend/client/: NlpClient.java
src/backend/src/main/java/com/geodatasearch/backend/controllers/: FrontendController.java
src/backend/src/main/resources/: application.properties  example.kml  log4j2.xml
src/backend/src/test/http/backend/: post.http
src/backend/src/test/java/com/example/backend/data/: NlpResponseTest.java
src/backend/src/test/java/com/example/backend/responses/: NlpQueryResponseTest.java
src/backend/src/test/java/com/geodatasearch/backend/: BackendApplicationTests.java
src/backend/tests/http/: post.http
(+133 files in other folders)
