
~[&Finde]
    finde
    gebe
    gib
    such[e?]
    zeige
    liste
    gibt

~[&attribute]
    Höhe
    Länge
    Breite
    Tiefe

~[value]
    [mindestens|höchstens|genau] @[amount] [~[unit#km]|~[unit#m]|~[unit#miles]]

~[unit#km]
    km
    kilo
    kilometer[n?]

~[unit#m]
    m
    meter[n?]

~[unit#miles]
    meile[n?]

~[unit#area]
    quadratkilometer[n?]
    quadratmeter[n?]
    m²
    km²
    hektar
    hektarn

//~[queryObjectscheme]
//    [@[amount#singular] @[queryObject#singular]|@[amount#plural] @[queryObject#plural]]


~[&region]
    bergen
    norwegen
    perth
    australien
    reykjavik
    island
    helsinki
    finnland
    wellington
    neuseeland
    zürich
    schweiz
    brisbane
    australien
    melbourne
    australien
    stockholm
    schweden
    auckland
    neuseeland
    berlin
    deutschland
    usa
    newyorkcity
    NY
    washington
    hier

~[&charging_station]
    charging 
    ladestation
    etankstelle
    ladesäule
    stromtankstelle

~[&toll_road]
    maut
    mautstellen
    zoll
    zollstelle
    kosten
    gebühren 
    beitrag
    mautstraßen

~[&toll_free]
    kostenfrei
    gebührenfrei
    kostenlos

~[&negation]
    keine
    ohne
    meide
    vermeide
    umgehe