
~[&Finde]
    finde
    gebe
    gib
    such[e?]
    zeige
    liste

~[&attribute]
    Höhe
    Länge
    Breite
    Tiefe

~[value]
    [mindestens|höchstens|genau] @[amount] [km|m|kilometer|meter]

~[unit#km]
    km
    kilo
    kilometer[n?]

~[unit#m]
    m
    meter[n?]

~[unit#miles]
    meile[n?]


//~[queryObjectscheme]
//    [@[amount#singular] @[queryObject#singular]|@[amount#plural] @[queryObject#plural]]


~[&region]
    bergen
    norwegen
    perth
    australien
    reykjavik
    island
    helsinki
    finnland
    wellington
    neuseeland
    zürich
    schweiz
    brisbane
    australien
    melbourne
    australien
    stockholm
    schweden
    auckland
    neuseeland
    berlin
    deutschland
    usa
    newyorkcity
    NY
    washington
